Church Presenter/Views/Pages/HymnsPage.xaml

<Page x:Class="Church_Presenter.Views.HymnsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Church_Presenter.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HymnsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Dark" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <ui:CardAction Icon="Fluent24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Action card" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Click it and nothing will happen!" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardControl Margin="0,8,0,0" Icon="TasksApp24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="TaskbarStateComboBox"
                MinWidth="120"
                SelectedIndex="0"
                SelectionChanged="TaskbarStateComboBox_OnSelectionChanged">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>

        <ui:Button
            Margin="0,12,0,0"
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Hello world"
            Icon="Fluent24" />
        <Border
            Grid.Row="0"
            Height="500"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/images/a1.png" 
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Windows Presentation Foundation" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Fluent UI" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Build Fluent experiences on Windows using WPF UI." />
                        <ui:Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            Appearance="Transparent"
                            Command="{Binding ViewModel.NavigateCommand}"
                            CommandParameter="navigate_to_controls"
                            Content="Check out the controls"
                            Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by lepo.co" />
                </Grid>
            </Border>
        </Border>
    </StackPanel>
</Page>