Church Presenter/Views/Pages/MediaSelectorPage.xaml

<Page x:Class="Church_Presenter.Views.MediaSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Church_Presenter.Views"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="MediaSelectorPage">

    <Grid>
        <TabControl Margin="0,8">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Customise Backgrounds" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Margin="12" Text="Hello" />
                </Grid>
            </TabItem>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                        <TextBlock Text="Select Media File" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Margin="12" Text="World" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>