Church Presenter/Views/LivePage.xaml

<Page x:Class="Church_Presenter.Views.LivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <!--<Image Source="/Resources/images/a1.png" /> videos/a2.mp4"-->
        <MediaElement  Source="/Resources/images/a1.png" Stretch="Fill"/>
        <ListBox Grid.Row="1">
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
        </ListBox>


    </Grid>
</Page>