Church Presenter/Views/SongsPage.xaml

<Page x:Class="Church_Presenter.Views.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Church_Presenter.Views"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:TextBox Grid.Row="0" Grid.Column="0" Icon="Fluent24" PlaceholderText="Search Songs" Margin='0 0 0 8' />
        <ListBox Grid.Row="1"  Grid.Column="0">
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
        </ListBox>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="8 0 0 0"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"
                Text="Preview" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock
                       HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{StaticResource AccentFillColorSecondaryBrush}"
                    Text="Lang" />

                <ComboBox
                      Margin="8 0 0 0"
                        Padding="5"
                        SelectedIndex="0">
                    <ComboBoxItem Content="Twi" />
                    <ComboBoxItem Content="Ga" />
                </ComboBox>
            </StackPanel>
                <ui:Button
                    Grid.Column="2"
                    Icon="Video20"
                     HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Appearance="Danger" Content="Go Live" />
        </Grid>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 0 0 0 ">
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
            <ListBoxItem Content="Hi there" />
        </ListBox>
    </Grid>
</Page>