Church Presenter/MainWindow.xaml

<Window x:Class="Church_Presenter.MainWindow"
        
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Church_Presenter.Views"
    mc:Ignorable="d"
    Title="Church Presenter"   
    d:DesignHeight="650"
    d:DesignWidth="900"        
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    Width="1200"
    Height="654">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".75*" />
            <ColumnDefinition Width=".35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--just for space at the top-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 8">
            <ui:MenuItem Header="File" 
                         SymbolIcon="PaddingDown20" 
                         Foreground="{StaticResource AccentTextFillColorPrimaryBrush}">
                <MenuItem Header="Save As"/>
            </ui:MenuItem>
            <ui:MenuItem Header="Add New" InputGestureText="Ctrl+Alt+P" SymbolIcon="DocumentAdd20" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <ui:MenuItem Header="Settings" SymbolIcon="LauncherSettings20"  Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <ui:MenuItem Header="Views" SymbolIcon="ViewDesktop20" Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
        </Menu>

        <ui:NavigationStore            
            Grid.Column="0"
            Grid.Row="1"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:HomePage}"/>
                <ui:NavigationItem
                    Content="Hymns"
                    Icon="BookArrowClockwise20" 
                     PageType="{x:Type local:HymnsPage}"/>
                <ui:NavigationItem
                    Content="Songs"
                    Icon="MusicNote120"
                     PageType="{x:Type local:SongsPage}"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="Library" Icon="Library24" />
                <ui:NavigationItem Content="Settings" Icon="Settings24" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            Grid.Column="2"
            Grid.Row="2"
            x:Name="LiveFrame"
            Margin="8,0,0,0" />
        <Grid 
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            x:Name="MainFrame"
            Margin="8,0,0,0" />

      
        <Frame
             Grid.Row="1"
            x:Name="MediaSelectionFrame"
            Grid.Column="2"
            Margin="8,8,0,0" />


        </Grid>
    </Grid>
</Window>
